# mpp-proiect-java-Sandu953

./: FirmaExcursie.db
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/: module-info.java
lab1/src/main/java/ro/mpp2024/: Main.java  StartApplication.java
lab1/src/main/java/ro/mpp2024/controller/: LoginController.java  MessageAlert.java  RezervareController.java
lab1/src/main/java/ro/mpp2024/domain/: Agentie.java  Entity.java  Excursie.java  Rezervare.java
lab1/src/main/java/ro/mpp2024/repository/: AgentieRepo.java  ExcursieRepo.java  IAgentieRepo.java  IExcursieRepo.java  IRepository.java  JdbcUtils.java  Repository.java  RezervareRepo.java
lab1/src/main/java/ro/mpp2024/service/: ServiceAgentie.java  ServiceExcursie.java  ServiceRezervare.java
lab1/src/main/resources/views/: loginView.fxml  rezervareView.fxml
lab12/: build.gradle  settings.gradle
lab12/gradle/wrapper/: gradle-wrapper.properties
lab12/src/main/java/ro/mpp2024/: Main.java
lab12/src/main/java/ro/mpp2024/controller/: ExcursieController.java
lab12/src/main/java/ro/mpp2024/model/: Agentie.java  Entity.java  Excursie.java  Rezervare.java
lab12/src/main/java/ro/mpp2024/persistance/: AgentieRepo.java  ExcursieRepo.java  IAgentieRepo.java  IExcursieRepo.java  IRepository.java  JdbcUtils.java  RezervareRepo.java
lab12/src/main/java/ro/mpp2024/start/: ApplicationStart.java  RestTest.java  ServiceException.java
lab12/src/main/resources/: application.properties  bd.config
lab7/: db_java.sqlite  settings.gradle
lab7/Client/: build.gradle
lab7/Client/src/main/java/ro/mpp2024/: StartClient.java
lab7/Client/src/main/java/ro/mpp2024/gui/: LoginController.java  MessageAlert.java  RezervareController.java
lab7/Client/src/main/resources/views/: loginView.fxml  rezervareView.fxml
lab7/Model/: build.gradle
lab7/Model/src/main/java/ro/mpp2024/: Agentie.java  Entitate.java  Entity.java  Excursie.java  Rezervare.java
lab7/Networking/: build.gradle
lab7/Networking/src/main/java/Org/Example/: ProtocolProto.java
lab7/Networking/src/main/java/ro/mpp2024/dto/: AgentieDTO.java  CautareDTO.java  DTOUtils.java  ExcursieDTO.java  RezervareDTO.java
lab7/Networking/src/main/java/ro/mpp2024/proto/: AbstractServerProto.java  ConcurrentServerProto.java  ProjectProtoWorker.java  ProjectServerProxy.java  ProtoUtils.java  ProtocolProto.proto  RPCConcurrentServerProto.java
lab7/Networking/src/main/java/ro/mpp2024/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
lab7/Networking/src/main/java/ro/mpp2024/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
lab7/Persistence/: build.gradle
lab7/Persistence/src/main/java/ro/mpp2024/: AgentieORMRepo.java  AgentieRepo.java  ExcursieRepo.java  IAgentieRepo.java  IExcursieRepo.java  IRepository.java  JdbcUtils.java  RezervareRepo.java
lab7/Persistence/src/main/resources/: hibernate.cfg.xml
lab7/Server/: build.gradle
lab7/Server/src/main/java/ro/mpp2024/: ServicesImpl.java  StartRpcServer.java
lab7/Server/src/main/resources/: chatserver.properties
lab7/Services/: build.gradle
lab7/Services/src/main/java/ro/mpp2024/: Exception.java  IObserver.java  IServices.java
lab7/gradle/wrapper/: gradle-wrapper.properties
