spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:sqlite:C:/Users/probook/Desktop/EXAMEN MAP/mpp-proiect-java-Sandu953/FirmaExcursie.db
spring.datasource.username=null
spring.datasource.password=null
