plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}

application{
    //mainClass='chat.client.StartRpcClientFX'
    mainClass ='ro.mpp2024.StartClient'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-source" << "15" << "-target" << "15"
}
