plugins {
    id 'java'
    id 'application'
}

group = 'lab1'
version = '1.0'

repositories {
    mavenCentral()
}

application{
    mainClass = 'ro.mpp2024.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}