plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'

}

group = 'lab1'
version = '1.0'

repositories {
    mavenCentral()
}

//javafx {
//    version = '17.0.2'
//    modules = ['javafx.controls', 'javafx.fxml']
//}

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml']
}


application{
    //mainModule = 'ro.mpp2024'
    mainClass = 'ro.mpp2024.StartApplication'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

//    implementation('org.controlsfx:controlsfx:11.1.1')
//    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')


    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    //testImplementation platform('org.junit:junit-bom:5.9.1')

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    //implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
}

test {
    useJUnitPlatform()
}

//compileJava {
//    options.compilerArgs << "-source" << "16" << "-target" << "16"
//}

//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}