plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3' // Adjust the version number as needed

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation "org.springframework.boot:spring-boot-starter-web:3.0.6"


}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-target" << "16" // Adjust the target version as per your runtime environment
    options.compilerArgs << "-source" << "16" // Adjust the source version as per your codebase
}

test {
    useJUnitPlatform()
}