plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'org.hibernate:hibernate-java8:5.6.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-target" << "16" << "-source" << "16"
}
