plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Services')
    implementation project(path: ':Model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.compilerArgs << "-target" << "17" << "-source" << "17"
}
